body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(242, 242, 247);
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 100%;
  position: fixed;
}

.logo {
  color: rgb(64, 64, 236);
}

.Hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.Hamburger .bar {
  width: 30px;
  height: 4px;
  margin: 2px 0;
  background-color: rgb(64, 64, 236);
}

.navbar-links a {
  padding: 0 15px;
  text-decoration: none;
}

.outer-container {
  background-color: rgb(64, 64, 236);
  height: 100vh;
  display: grid;
  align-content: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: space-around;
  gap: 25px;
  align-items: center;
  width: 70%;
  margin: auto;
}

.container h2,
p {
  color: white;
}

.container a {
  display: inline-block;
  text-decoration: none;
  color: rgb(64, 64, 236);
  font-size: large;
  background: #fff;
  border-radius: 50px;
  border: 2px solid white;
  padding: 5px 50px;
  margin-top: 20px;
}

.container-image img {
  width: 350px;
  border-radius: 10%;
}

.side-info .hide-big-anchor {
  display: none;
}

/* features container  */

.featured-container {
  text-align: center;
  width: 70%;
  margin: auto;
}

.featured-container p {
  color: black;
}

.featured-heading p {
  display: inline;
}

.featured-heading .heading-bold {
  color: rgb(37, 37, 249);
  font-size: 40px;
  font-weight: bolder;
  font-family: serif;
  padding: 0px 8px;
}

.featured-heading .heading-normal {
  color: rgb(39, 39, 226);
  font-size: 50px;
  font-weight: bold;
  font-family: serif;
  padding: 0px 8px;
}

.featured-container .featured-rounded-image img {
  float: center;
  margin-top: 20px;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  overflow: hidden;
  background-color: blue;
}

.featured-icon-image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0px 5px;
}

.services-container {
  align-items: center;
  text-align: center;
  width: 70%;
  margin: auto;
}

.services-container p {
  color: black;
}

.services-btn button {
  border-radius: 20px;
  border: 0px solid;
  background-color: white;
  padding: 10px 20px;
}

.services-btn button:hover {
  background-color: rgb(37, 37, 249);
  color: white;
}

.services-btn button p {
  font-weight: bold;
}

.services-club {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}

.services-club > div {
  width: 50%;
}

.club-info p {
  text-align: left;
}

.club-info > h1 {
  text-align: left;
}

.club-info > div {
  display: flex;

  gap: 10px;
}

.club-info > div > img {
  width: 25px;
  height: 25px;
  margin-top: 13px;
}

.servisec-image {
  justify-content: center;
  align-content: center;
  display: flex;
}

.servisec-image img {
  border-radius: 20px;
}

.club-info button {
  background-color: rgb(37, 37, 249);
  color: white;
  padding: 10px 40px;
  border-radius: 20px;
  border: 0px;
  margin-top: 15px;
}

.card-container {
  width: 80%;
  margin: auto;
}

.card-container {
  display: flex;
  gap: 10px;
}

.mini-card {
  padding: 10px;
  border-radius: 20px;
  background-color: white;
}

.mini-card p {
  color: black;
}

.mini-card button {
  background-color: rgb(37, 37, 249);
  color: white;
  padding: 10px 40px;
  border-radius: 20px;
  border: 0px;
  margin-top: 15px;
}

.contact-container {
  width: 80%;
  margin: auto;
  margin-top: 25px;
}

.services-btn {
  width: 80%;
  margin: auto;
  justify-content: center;
}

.contact-card {
  margin-top: 25px;
}
.contact-card p {
  color: black;
}

.contact-card img {
  width: 25px;
}

.contact-icon > div img {
  width: 20px;
  height: 20px;
  margin-top: 15px;
}

.contact-icon > div {
  display: flex;
}

.contact-icon {
  display: flex;
  gap: 10px;
}

.contact-container > div {
  display: flex;
}

#contact-main > div {
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  background-color: white;
}

.testimonals-container {
  text-align: center;
  width: 80%;
  margin: auto;

  margin-top: 50px;
}

.testimonals-container p {
  color: black;
}

.testimonals-card {
  display: flex;
}

.testimonals-card {
  text-align: center;
}

.testimonals-card > div {
  padding: 10px;
  margin: 10px;
  background-color: white;
  border-radius: 20px;
}
.testimonals-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.contact-container {
  padding-top: 25px;
  margin-bottom: 30px;
}

.services-btn {
  margin-bottom: 25px;
  margin-top: 30px;
}


footer{
 background-color: rgb(37, 37, 249);
 text-align: center;
 padding: 10px 0px;
}

footer > div:nth-child(3){
  display: flex;
  justify-content: center;
}

footer > div:nth-child(3) img{
  width: 250px;
  margin: 20px;
}

footer > h2{
 color: white;
}



footer > div:nth-child(6){
  display: flex;
justify-content: center;
  gap: 25px;
}




@media (max-width: 768px) {
  .Hamburger {
    display: flex;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
  }

  .navbar-links a {
    padding: 10px 0;
  }

  .outer-container {
    height: 150vh;
  }

  .container {
    display: grid;
    padding: 0px;
    width: 90%;
    text-align: center;
  }

  .side-info .hide-small-anchor {
    display: none;
  }

  .side-info .hide-big-anchor {
    display: grid;
    text-align: center;
  }

  .featured-container {
    width: 85%;
  }

  .featured-container .featured-rounded-image img {
    width: 200px;
    height: 200px;
  }

  .featured-icon-image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0px 4px;
  }

  .services-club {
    display: grid;
  }

  .services-club > div {
    width: 100%;
  }
  .services-club > div:nth-child(2) {
    margin-top: 30px;
  }

  .servisec-image {
    width: 100%;
  }

  .servisec-image img {
    width: 100%;
  }

  .card-container {
    display: grid;
    text-align: center;
  }

  #contact-main {
    display: grid;
  }

  .testimonals-card {
    display: grid;
  }

  footer > div:nth-child(3) img{
    width: 100px;
    margin: 20px;
  }
  
}
